db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/oa?usrUnicode=true&amp;characterEncoding=utf-8
db.user = root
db.password = password
db.initialPoolSize = 10
db.minPoolSize = 5
db.maxPoolSize = 20